 GET / 500 in 47ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 5.5s (1082 modules)
 ⨯ TypeError: Cannot read properties of undefined (reading 'home')
    at Header (components/header.tsx:34:27)
  32 |           <nav className="hidden md:flex items-center space-x-8">
  33 |             <Link href="/" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
> 34 |               {content.nav.home}
     |                           ^
  35 |             </Link>
  36 |             <Link href="/services" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
  37 |               {content.nav.services} {
  digest: '3831457936'
}
 ⨯ TypeError: Cannot read properties of undefined (reading 'home')
    at Header (components/header.tsx:34:27)
  32 |           <nav className="hidden md:flex items-center space-x-8">
  33 |             <Link href="/" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
> 34 |               {content.nav.home}
     |                           ^
  35 |             </Link>
  36 |             <Link href="/services" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
  37 |               {content.nav.services} {
  digest: '3831457936'
}
 GET / 500 in 3224ms
 GET / 500 in 3114ms
 ⨯ TypeError: Cannot read properties of undefined (reading 'home')
    at Header (components/header.tsx:34:27)
  32 |           <nav className="hidden md:flex items-center space-x-8">
  33 |             <Link href="/" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
> 34 |               {content.nav.home}
     |                           ^
  35 |             </Link>
  36 |             <Link href="/services" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
  37 |               {content.nav.services} {
  digest: '3831457936'
}
 ⨯ TypeError: Cannot read properties of undefined (reading 'home')
    at Header (components/header.tsx:34:27)
  32 |           <nav className="hidden md:flex items-center space-x-8">
  33 |             <Link href="/" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
> 34 |               {content.nav.home}
     |                           ^
  35 |             </Link>
  36 |             <Link href="/services" className="text-sm font-medium hover:text-[#4caf50] transition-colors">
  37 |               {content.nav.services} {
  digest: '3831457936'
}